{
  "name": "parcel-rsc-server-cloudflare",
  "private": true,
  "version": "0.0.0",
  "server": "dist/server.js",
  "source": "src/server.tsx",
  "targets": {
    "server": {
      "context": "react-server",
      "outputFormat": "esmodule"
    }
  },
  "scripts": {
    "clean": "rm -rf dist/{client,server*}",
    "watch": "parcel watch",
    "start": "wrangler dev",
    "build": "parcel build"
  },
  "dependencies": {
    "@parcel/rsc": "^2.14.4",
    "@parcel/runtime-rsc": "^2.15.4",
    "parcel": "^2.15.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-server-dom-parcel": "^19.1.1",
    "wrangler": "^4.4.0"
  },
  "packageManager": "pnpm@10.13.1"
}
